MobilePhoneCardiography/MobilePhoneCardiography/Views/FindPatientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilePhoneCardiography.Views.FindPatientView"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:MobilePhoneCardiography.ViewModels;assembly=MobilePhoneCardiography"
             xmlns:views="clr-namespace:MobilePhoneCardiography.Views;assembly=MobilePhoneCardiography"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <viewModels:FindPatientViewModel/>
    </ContentPage.BindingContext>
    

    <ContentPage.Content>

        <StackLayout>
            <StackLayout VerticalOptions="Fill">
                <Label Text="Social Security Number" FontSize="Medium" />
                <Entry Text="{Binding}" FontSize="Medium" />
                <Entry Text="Social Security Number" FontSize="Medium" />
                <Entry Text="Social Security Number" FontSize="Medium" />
            </StackLayout>
            
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Social Security Number" FontSize="Medium" />
                <Entry Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />
                <!--<Label Text="" FontSize="Medium" />
                <Editor Text="{Binding LastName, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />-->
                <StackLayout Orientation="Vertical">
                    <Button Text="Find Patient" Command="{Binding FindPatientCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <!--<Button Text="Forgot AmountOfSamples?" Command="{Binding ForgotPWCommand}" HorizontalOptions="FillAndExpand"></Button>-->
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
