MobilePhoneCardiography/MobilePhoneCardiography/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePhoneCardiography.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    
    
    
    
    <ContentPage.Content>
     
            <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Welcome to your Mobile Phonocardiograpic App. Please choose type of user:" FontSize="Title"/>
                        --><!--<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                        </ContentView>--><!--
                </StackLayout>
            </StackLayout>-->
            <StackLayout >
                <Label Text="Welcome to your Mobile Phonocardiograpic App." FontSize="Title" VerticalOptions="CenterAndExpand" Padding="10,0,0,0"/>
                <Entry VerticalOptions="Fill" IsEnabled="False" Margin="0"/>
                <StackLayout Padding="10,0,10,50" VerticalOptions="End">
                    <Label Text="Please choose type of user:" FontSize="Large"/>
                    <Button VerticalOptions="End" Image="privareuser.png" Text="Private User" AutomationId ="PrivateUserLoginButton"  Command="{Binding LoginPBCommand}"/>
                    <Button VerticalOptions="End" Image="helathpro.png" Text="Healthcare Professional" AutomationId ="HealthUserLoginButton"  Command="{Binding LoginSPCommand}"/>
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>