MobilePhoneCardiography/MobilePhoneCardiography/Views/LoginSPView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilePhoneCardiography.Views.LoginSPView"
             Shell.PresentationMode="ModalAnimated"
             Title="Login Healthcare Professional"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:MobilePhoneCardiography.ViewModels;assembly=MobilePhoneCardiography"
             ios:Page.UseSafeArea="true">

    <ContentPage.BindingContext>
        <viewModels:LoginSPViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Spacing="3" Padding="15">
            <Label Text="Username" FontSize="Medium" />
            <Entry Text="{Binding Username, Mode=TwoWay}" AutomationId="UsernameEntry" FontSize="Medium" />
            <Label Text="Password" FontSize="Medium" />
            <Entry Text="{Binding Password, Mode=TwoWay}" AutomationId="PasswordEntry" IsPassword="True" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Vertical">
                <Button Text="Login" Command="{Binding LoginCommand}" AutomationId="LoginButton" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Forgot Password?" Command="{Binding ForgotPWCommand}" AutomationId="ForgotPWButton" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <Label Text="Password or username was wrong. Please try again or press Forgot Password to retrieve your password" TextColor="IndianRed" IsVisible="{Binding WrongPasswordLabelVisible}" AutomationId="WrongLabel"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
