MobilePhoneCardiography/MobilePhoneCardiography/Views/MeasurementDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MobilePhoneCardiography.ViewModels;assembly=MobilePhoneCardiography"
             x:Class="MobilePhoneCardiography.Views.MeasurementDetailView"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:MeasurementDetailViewModel />
    </ContentPage.BindingContext>


    <Frame BackgroundColor="AliceBlue">
        <StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Orientation="Vertical">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Entry Text="Date" FontSize ="Medium" IsReadOnly="True"/>
                        <Label Text="{Binding StartTime}" AutomationId="StartTimeLabel" FontSize="Small" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Entry Text="Placement" FontSize="Medium" IsReadOnly="True"/>
                        <Label Text="{Binding PlacementOfDevice}" AutomationId="PlacementLabel" FontSize="Small" />
                    </StackLayout>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Entry Text="Risk" FontSize="Medium" IsReadOnly="True"/>
                        <Label Text="{Binding ProbabilityPercentage}" AutomationId="ProbLabel" FontSize="Small" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Entry Text="Employee ID" FontSize="Medium" IsReadOnly="True" />
                        <Label Text="{Binding HealthProffesionalID}" AutomationId="EmployeeIdLabel" FontSize="Small"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <Frame VerticalOptions="FillAndExpand">
                <Image Aspect="Fill" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Source="https://image.freepik.com/free-vector/sound-wave-with-imitation-sound-audio-identification-technology_106065-64.jpg"/>
            </Frame>
          
            <StackLayout>
                <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="Playback Tempo"/>
                <!--TODO: Skal laves i ticks-->
                <Slider AutomationId="TempoSlider" Value="1.0" MinimumTrackColor="LightBlue" MaximumTrackColor="AliceBlue" Minimum="0.05" Maximum="2.0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Image="play.png" AutomationId="PlayButton"/>
                <Button Image="stop.png" AutomationId="StopButton"/>
                <Button Image="rewind.png" AutomationId="RewindButton"/>
                <Button Image="forward.png"  AutomationId="ForwardButton"/>
            </StackLayout>
            

        </StackLayout>
    </Frame>
    
</ContentPage>