MobilePhoneCardiography/MobilePhoneCardiography/Views/MeasureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilePhoneCardiography.Views.MeasureView"
             xmlns:vm="clr-namespace:MobilePhoneCardiography.ViewModels"
             xmlns:models="clr-namespace:MobilePhoneCardiography.Models;assembly=MobilePhoneCardiography"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MeasureViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame BackgroundColor="AliceBlue">
        <StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Orientation="Horizontal" Spacing="20" Padding="15">
                    <StackLayout Orientation="Vertical">
                        <Label HeightRequest="40" Text="Date" FontSize="Medium" />
                        <Label Text="{Binding StartTime}" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Length" FontSize="Medium" />
                        <Label Text="{Binding AmountOfSamples}" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Risk" FontSize="Medium" />
                        <Label Text="{Binding ProbabilityPercentage}" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="ID of Health Proffesional" FontSize="Medium" />
                        <Label Text="{Binding HealthProffesionalID}" FontSize="Small"/>
                    </StackLayout>

            </StackLayout>
            <Frame VerticalOptions="FillAndExpand">

            </Frame>
            <StackLayout>
                <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="Gain"/>
                <Slider   Value="1.0" MinimumTrackColor="LightBlue" MaximumTrackColor="AliceBlue" Minimum="0.05" Maximum="2.0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Start Recording" IsVisible="{Binding StartVisible}"/>
                <Button Text="Stop Recording" IsVisible="{Binding StopVisible}"/>
            </StackLayout>
        </StackLayout>
    </Frame>

</ContentPage>
