MobilePhoneCardiography/MobilePhoneCardiography/Views/MeasureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MobilePhoneCardiography.ViewModels"
             xmlns:local="clr-namespace:MobilePhoneCardiography.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MobilePhoneCardiography.Views.MeasureView"
             Title="{Binding Title}">
   


    <ContentPage.BindingContext>
        <vm:MeasureViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Placement?" IconImageSource="placement.png" AutomationId="PlacementInfoButton" Command="{Binding PlacementInfoCommand }" />
    </ContentPage.ToolbarItems>

    <Frame BackgroundColor="AliceBlue">
        <StackLayout>
            <StackLayout BackgroundColor="AliceBlue" Orientation="Vertical">
                <Grid Column="2">
                    <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Entry Text="Social Security No" FontSize="Medium" IsReadOnly="True"/>
                        <Label Text="{Binding SocSec}" FontSize="Small" IsEnabled="False"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                        <Entry Text="Name" FontSize="Medium" IsReadOnly="True"/>
                        <Label Text="{Binding Name}" FontSize="Small" IsEnabled="False"/>
                    </StackLayout>
                    <Frame Padding="0" CornerRadius="2" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="{StaticResource Primary}">
                        <StackLayout Padding="0" Margin="0" Orientation="Horizontal" HorizontalOptions="Center">
                            <Picker  TitleColor="White" Title="Placement of microphone" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AutomationId="PlacementPicker" ItemsSource="{Binding Placement}"/>
                            <Image Source="dropdown.png" Scale="0.6"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <Frame VerticalOptions="FillAndExpand" HeightRequest="400" WidthRequest="400">
                <StackLayout>
                    <Grid BackgroundColor="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="350*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                       
                            
                        <Label Text="Phonocardiogram" 
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <microcharts:ChartView x:Name="chartView" 
                               Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" HeightRequest="250" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="[dB]" 
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Rotation="-90" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" />
                        <!--<Label Text="   -1.0  -0.5  0  0.5  1.0"--> 
                               <!--Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Rotation="-90" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="Start" VerticalOptions="Center"/>-->
                        <Label Text="0       1      2      3      4      5      6      7     8     9     10"
                               Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" />
                        <Label Text="Time [sec]" 
                               Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="Black"/>
                    </Grid>

                </StackLayout>
            </Frame>

            <StackLayout>
                <Label FontSize="Medium" HorizontalTextAlignment="Center" Text="Gain"/>
                <Slider   Value="1.0" MinimumTrackColor="LightBlue" MaximumTrackColor="AliceBlue" Minimum="0.05" Maximum="2.0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Record" Image="record.png" IsVisible="{Binding StartVisible}" Command="{Binding RecordAudioCommand}"/>
                <Button Text="Stop Recording" Image="stop.png" IsVisible="{Binding StopVisible}"/>
            </StackLayout>
        </StackLayout>
    </Frame>

</ContentPage>
